spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=System
spring.datasource.username=sa
spring.datasource.password=abc123